<!doctype html>
<html>
	<head>
		<title>Quizizz</title>
		<link rel="stylesheet" href="assets/nice-select.css" />
		<link rel="stylesheet" href="assets/styles.css" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div id="app" class="theme-classic">
			<div class="app-container">
				<div data-v-404a90e7="" class="header animated fadeInDown anim-300-duration">
					<div data-v-404a90e7="" class="left-section"></div>
					<div data-v-404a90e7="" class="middle-section animated fadeIn anim-300-duration"><img data-v-404a90e7="" src="https://cf.quizizz.com/img/logos/logo_sm_signup.png?w=100&amp;h=26" class="logo"></div>
				</div>
				<div data-v-4521f52e="" class="page-container">
					<div data-v-4521f52e="" class="screen screen-home" data-screen="home">
						<div class="main-content">
							<div class="join-view-wrapper">
								<div class="top-content"></div>
								<div class="join-widget widget-gamecode">
									<div class="widget-title">Join Game</div> 
									<select class="wide">
										<option data-display="Select">Nothing</option>
										<option value="1">Some option</option>
										<option value="2">Another option</option>
										<option value="3" disabled>A disabled option</option>
										<option value="4">Potato</option>
									</select>
									<br style="margin-bottom: 7.5px;"/>
									<div><button class="check-room-btn btn-with-highlighter" id="proceed-btn" style="height: 52.5px; line-height: 52.5px;" onclick="proceed('next')"><div class="extra-big-text" style="font-size: 26px !important;" id="loader">Next</div></button></div>
								</div>
							</div>
							<div class="bottom-section">
								<div class="games-section-handle" onclick="location.href='https://quizizz.com/join'">Enter a Custom Game Code</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/jquery.min.js"></script>
		<script src="assets/jquery.nice-select.min.js"></script>
		<script src="assets/main.js"></script>
	</body>
</html>